# Server
server.port=8080
spring.application.name=api-gateway

# Eureka (Docker service name)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# ===============================
# Spring Cloud Gateway routes
# ===============================

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://user-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=hotel-service
spring.cloud.gateway.routes[2].uri=http://hotel-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotel-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=http://booking-service:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/booking-service/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# JWT
jwt.secret=E++l9xBu2C3GEpMjgk5/SRhCMluSwGrWw3iThO/3K5s=
